# The environment variables set in this file are used by docker-compose.yaml to launch
# locator(s) and servers.

# Set the host that the client apps can connect to. This should be your host OS IP address.
HOSTNAME_FOR_CLIENTS=localhost

# Locator port for each locator container. default: 10334
LOCATOR_PORT=10334

# Server port for each server container. default: 40404
SERVER_PORT=40404